[33mcommit 620f01888f9337a57025df154a52349157df44bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yadhugovind C <yadhugovindc@gmail.com>
Date:   Mon Sep 9 19:53:14 2024 +0530

    i added index file content

[33mcommit 80818c116f45f7123d137ff79eac99d7047d8a20[m[33m ([m[1;31morigin/login[m[33m, [m[1;31morigin/hello[m[33m, [m[1;32mlogin[m[33m, [m[1;32mhello[m[33m)[m
Author: Yadhugovind C <yadhugovindc@gmail.com>
Date:   Thu Jun 6 19:42:57 2024 +0530

    added l3

[33mcommit fc5431dedf068f084e89b28edc9cf3cc73c98b9e[m
Author: Yadhugovind C <yadhugovindc@gmail.com>
Date:   Thu Jun 6 19:42:46 2024 +0530

    added l2

[33mcommit 39e5a38455bf16ae98f5b48725751b38d65ef5c1[m
Author: Yadhugovind C <yadhugovindc@gmail.com>
Date:   Thu Jun 6 19:42:27 2024 +0530

    added l1

[33mcommit b2d45906ceac20610ed6a0513b1f140c33526dc7[m
Author: Yadhugovind C <yadhugovindc@gmail.com>
Date:   Thu Jun 6 19:40:44 2024 +0530

    added h3

[33mcommit 7e36403937c9defd8315e304b3a4932e17be9a82[m
Author: Yadhugovind C <yadhugovindc@gmail.com>
Date:   Thu Jun 6 19:40:27 2024 +0530

    added h2

[33mcommit 5e3c04233e3520a4f5741a390dcedb6068c89626[m
Author: Yadhugovind C <yadhugovindc@gmail.com>
Date:   Thu Jun 6 19:39:54 2024 +0530

    added all files and h1
